<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="0 Pipeline No ROSA">

    <Component Type="ElectrodeDefinitionConfiguration">
        <Name>"Electrode Definition"</Name>
        <Identifier>"ElectrodeDefinition"</Identifier>
    </Component>

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>



    <Component Type="MoveRASOrigin2Volume">
        <Name>"Move RAS Origin"</Name>
    </Component>

    <Component Type="Coregistration">
        <Name>"Coregistration"</Name>
    </Component>

    <Component Type="FreesurferElectrodeLocalization">
        <Name>"Freesurfer Electrode Localization"</Name>
    </Component>

    <Component Type="ReorderElectrodes">
        <Name>"Reorder Electrodes"</Name>
    </Component>



    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="ReportGenerator">
        <Name>"Report Generator MRI"</Name>
        <ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>



    <View Type="Model3DView">
        <Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
        <Name>"Slice Viewer"</Name>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>

</PipelineDefinition>