<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="2 Pipeline Labeling">


    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="ImportROSFile"/>




    <Component Type="MoveRASOrigin2Volume"/>

    <Component Type="Coregistration"/>

    <Component Type="Coregistration">
        <Name>"Coregister ROSA Volume"</Name>
        <CTIdentifier>"ROSAVolume"</CTIdentifier>
        <TIdentifier>"T_ROSA"</TIdentifier>
    </Component>

    <Component Type="ElectrodeTransformation">
        <Name>"Transform ROSA Trajectories"</Name>
        <TIdentifier>"T_ROSA"</TIdentifier>
        <ElectrodeLocationIdentifier>"Trajectory"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Volume Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToSurfaceLabel"> 
        <Name>"Distance to Surface"</Name>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown","Right-Cerebral-White-Matter","Left-Cerebral-White-Matter","Right-Hippocampus","Left-Hippocampus","Right-Amygdala","Left-Amygdala","Right-Thalamus","Left-Thalamus","Right-Cerebral-Cortex","Left-Cerebral-Cortex","ctx-rh-insula","ctx-lh-insula"]</ReplaceableLabels>
        <ReplacementRadius>[0,0,3,3,1,1,1,1,1,1,10,10,1,1]</ReplacementRadius>
    </Component>
    
    <Component Type="ReplaceLabels">
        <Name>"Replace Unknown Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown"]</ReplaceableLabels>
        <ReplacementRadius>[0,0]</ReplacementRadius>
    </Component>




    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <View Type="Model3DView">
	   <Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>
    
    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>


</PipelineDefinition>