<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="3 pipeline subsegmentation">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="FreesurferHippocampalSegmentation">
        <Name>"Load Hippocampal subsegmentations"</Name>
        <VolumeIdentifier>"Hippocampus"</VolumeIdentifier>
    </Component>

    <Component Type="ImportROSFile"/>




    <Component Type="MoveRASOrigin2Volume"/>

    <Component Type="Coregistration"/>

    <Component Type="Coregistration">
        <Name>"Coregister ROSA Volume"</Name>
        <CTIdentifier>"ROSAVolume"</CTIdentifier>
        <TIdentifier>"T_ROSA"</TIdentifier>
    </Component>

    <Component Type="ElectrodeTransformation">
        <Name>"Transform ROSA Trajectories"</Name>
        <TIdentifier>"T_ROSA"</TIdentifier>
        <ElectrodeLocationIdentifier>"Trajectory"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to FS segmentation labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Hippocampus"</Name>
        <VolumeIdentifier>"LHippocampus"</VolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Hippocampus"</Name>
        <VolumeIdentifier>"RHippocampus"</VolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToSurfaceLabel"> 
        <Name>"Distance to Surface"</Name>
    </Component>

    <Component Type="ReplaceLabels"/>




    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <View Type="Model3DView">
	   <Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>
    
    <View Type="ElectrodeLocationTableView"/>


</PipelineDefinition>