<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="DBS Pipeline">

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ElectrodeDefinitionConfiguration"/>

    <Component Type="FreesurferModelGeneration">
        <Name>"Generate Freesurfer Model"</Name>
        <AnnotationType>"aparc"</AnnotationType>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="FreesurferThalamusSegmentation">
        <Name>"Load or Generate Thalamus Subsegmentation"</Name>
        <VolumeIdentifier>"Thalamus"</VolumeIdentifier>
    </Component>




    <Component Type="MoveRASOrigin2Volume"/>

    <Component Type="Coregistration"/>

    <Component Type="DBSLeadDetection"/>
    
    <Component Type="FreesurferElectrodeLocalization"/>
    
    <Component Type="ReorderElectrodes"/>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to FS segmentation labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Thalamus"</Name>
        <VolumeIdentifier>"Thalamus"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown","Right-Cerebral-White-Matter","Left-Cerebral-White-Matter","Right-Hippocampus","Left-Hippocampus","Right-Amygdala","Left-Amygdala","Right-Thalamus","Left-Thalamus","Right-Cerebral-Cortex","Left-Cerebral-Cortex","ctx-rh-insula","ctx-lh-insula"]</ReplaceableLabels>
        <ReplacementRadius>[0,0,3,3,1,1,1,1,1,1,10,10,1,1]</ReplacementRadius>
    </Component>
    
    <Component Type="ReplaceLabels">
        <Name>"Replace Unknown Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown"]</ReplaceableLabels>
        <ReplacementRadius>[0,0]</ReplacementRadius>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Thalamus Surface"</Name>
        <VolumeIdentifier>"Thalamus"</VolumeIdentifier>
        <SurfaceIdentifier>"ThalamusSurface"</SurfaceIdentifier>
        <Smoothing>3</Smoothing>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>




    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Thalamus"</Name>
        <SurfaceIdentifier>"ThalamusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/Thalamus.mat"</SavePathIdentifier>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
        <SavePathIdentifier>"DataOutput/Electrodes"</SavePathIdentifier>
    </Component>

    <Component Type="ReportGenerator">
        <Name>"Report Generator MRI"</Name>
        <ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <Component Type="LoadFSMNIProjection"/>

    <Component Type="ElectrodeTransformation">
        <Name>"Project Electrodes to MNI"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Cortex to MNI"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Thalamus to MNI"</Name>
        <SurfaceIdentifier>"ThalamusSurface"</SurfaceIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>
    
    <Component Type="MatOutput">
        <Name>"MNI Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/MNIbrain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"MNI Thalamus"</Name>
        <SurfaceIdentifier>"ThalamusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/MNIThalamus.mat"</SavePathIdentifier>
    </Component>


  
    <View Type="Model3DView">
        <Name>"3D View"</Name>
    </View>

    <View Type="Model3DView">
        <Name>"Thalamus 3D View"</Name>
        <SurfaceIdentifier>"ThalamusSurface"</SurfaceIdentifier>
    </View>

    <View Type="SliceViewerView">
        <Name>"Slice View"</Name>
    </View>
    
    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>



</PipelineDefinition>