<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="DBS Pipeline">

    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ElectrodeDefinitionConfiguration"/>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>




    <Component Type="MoveRASOrigin"/>

    <Component Type="Coregistration"/>

    <Component Type="DBSLeadDetection"/>

    <Component Type="MatlabElectrodeSelection"/>
    
    <Component Type="FreesurferElectrodeLocalization"/>
    
    <Component Type="ElectrodeProjection"/>
    
    <Component Type="ReorderElectrodes"/>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to FS segmentation labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToSurfaceLabel"> 
        <Name>"Distance to Surface"</Name>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["unknown","Right-Cerebral-White-Matter","Left-Cerebral-White-Matter","Right-Hippocampus","Left-Hippocampus","Right-Amygdala","Left-Amygdala","Right-Cerebral-Cortex","Left-Cerebral-Cortex","ctx-rh-insula","ctx-lh-insula"]</ReplaceableLabels>
        <ReplacementRadius>[0,3,3,1,1,1,1,10,10,1,1]</ReplacementRadius>
    </Component>
    
    <Component Type="ReplaceLabels">
        <Name>"Replace unknown labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["unknown"]</ReplaceableLabels>
        <ReplacementRadius>[0]</ReplacementRadius>
    </Component>




    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>



  
    <View Type="Model3DView">
	    <Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice View"</Name>
    </View>
    
    <View Type="ElectrodeLocationTableView"/>

    <View Type="ElectrodeDefinitionView"/>


</PipelineDefinition>