<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="ROSA Swift Pipeline">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ElectrodeDefinitionConfiguration"/>

    <Component Type="FreesurferSurfaceLoader"/>


    <Component Type="MoveRASOrigin"/>

    <Component Type="Coregistration"/>

    <Component Type="DBSLeadDetection"/>

    <Component Type="AlterElectrodeLabels"/>

    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>

    <Component Type="ReportGenerator">
	<Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>
  
    <View Type="Model3DView">
	<Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>


</PipelineDefinition>