<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="ROSA Swift Pipeline">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

     

 	<Component Type="ElectrodeDefinitionConfiguration">
    </Component>    

    <Component Type="FreesurferSurfaceLoader"/>

    <Component Type="LoadFreesurferSegmentationVolume">
      <Name>"Load FS Segmentation"</Name>
      <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="FreesurferHippocampalSegmentation">
    <Name>"Load Hippocampal subsegmentations"</Name>
        <VolumeIdentifier>"Hippocampus"</VolumeIdentifier>
    </Component>


    <Component Type="MoveRASOrigin"/>

    <Component Type="Coregistration"/>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

	
	<Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Hippocampus"</Name>
		<VolumeIdentifier>"RHippocampus"</VolumeIdentifier>
	</Component>

	<Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Hippocampus"</Name>
		<VolumeIdentifier>"LHippocampus"</VolumeIdentifier>
	</Component>

	<Component Type="CalculateDistanceToVolumeLabel">
		<Name>"Distance to ASEG"</Name>
		<VolumeIdentifier>"ASEG"</VolumeIdentifier>
	</Component>

    <Component Type="CalculateDistanceToSurfaceLabel"/>	

    <Component Type="ReplaceLabels"/>

    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>


    <Component Type="ReportGenerator">
	<Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>

    <Component Type="LoadFSMNIProjection"/>

    <Component Type="ElectrodeTransformation">
        <Name>"Project Electrodes to MNI"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Surface to MNI"</Name>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>
    

    <Component Type="MatOutput">
        <Name>"Create MNI brain.mat"</Name>
    </Component>


  
	
    <View Type="Model3DView">
	<Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>

    <View Type="ElectrodeLocationTableView"/>


</PipelineDefinition>