<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Full ECoG Pipeline">

    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

 	<Component Type="ElectrodeDefinitionConfiguration">
        <Name>"Electrode Definition"</Name>
		<Identifier>"ElectrodeDefinition"</Identifier>
    </Component>    

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>




    <Component Type="MoveRASOrigin2Volume"/>

    <Component Type="Coregistration"/>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="ElectrodeProjection"/>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Volume Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToSurfaceLabel"/>	

    <Component Type="ReplaceLabels"/>




    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
        <ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <Component Type="LoadFSMNIProjection"/>

    <Component Type="ElectrodeTransformation">
        <Name>"Project Electrodes to MNI"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Surface to MNI"</Name>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Create MNI brain.mat"</Name>
    </Component>




    <View Type="Model3DView">
	   <Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice View"</Name>
    </View>

    <View Type="ElectrodeLocationTableView"/>

    <View Type="ElectrodeDefinitionView"/>

</PipelineDefinition>