<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Hippocampal Surface Pipeline">


    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportROSFile"/>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Import Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader"/>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="FreesurferHippocampalSegmentation">
        <Name>"Load or Generate Hippocampal Subsegmentation"</Name>
        <VolumeIdentifier>"Hippocampus"</VolumeIdentifier>
    </Component>




    <Component Type="MoveRASOrigin2Volume"/>

    <Component Type="Coregistration"/>

    <Component Type="Coregistration">
        <Name>"Coregister ROSA Volume"</Name>
        <CoregistrationIdentifier>"ROSAVolume"</CoregistrationIdentifier>
        <TIdentifier>"T_ROSA"</TIdentifier>
    </Component>

    <Component Type="ElectrodeTransformation">
        <Name>"Transform ROSA Trajectories"</Name>
        <TIdentifier>"T_ROSA"</TIdentifier>
        <ElectrodeLocationIdentifier>"Trajectory"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="CalculateDistanceToSurfaceLabel"> 
        <Name>"Distance to Surface Labels"</Name>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Volume Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Hippocampus"</Name>
        <VolumeIdentifier>"LHippocampus"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Hippocampus"</Name>
        <VolumeIdentifier>"RHippocampus"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown","Right-Cerebral-White-Matter","Left-Cerebral-White-Matter","Right-Hippocampus","Left-Hippocampus","Right-Amygdala","Left-Amygdala","Right-Cerebral-Cortex","Left-Cerebral-Cortex"]</ReplaceableLabels>
        <ReplacementRadius>[0,0,3,3,1,1,1,1,10,10]</ReplacementRadius>
    </Component>
    
    <Component Type="ReplaceLabels">
        <Name>"Replace Unknown Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown"]</ReplaceableLabels>
        <ReplacementRadius>[0,0]</ReplacementRadius>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Left Hippocampus Surface"</Name>
        <VolumeIdentifier>"LHippocampus"</VolumeIdentifier>
        <SurfaceIdentifier>"LHippocampusSurface"</SurfaceIdentifier>
        <Smoothing>3</Smoothing>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Right Hippocampus Surface"</Name>
        <VolumeIdentifier>"RHippocampus"</VolumeIdentifier>
        <SurfaceIdentifier>"RHippocampusSurface"</SurfaceIdentifier>
        <Smoothing>3</Smoothing>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>




    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Left Hippocampus"</Name>
        <SurfaceIdentifier>"LHippocampusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/LHipp.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Right Hippocampus"</Name>
        <SurfaceIdentifier>"RHippocampusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/RHipp.mat"</SavePathIdentifier>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet Files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
        <SavePathIdentifier>"DataOutput/Electrodes"</SavePathIdentifier>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <Component Type="LoadFSMNIProjection"/>

    <Component Type="ElectrodeTransformation">
        <Name>"Project Electrodes to MNI"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Cortex to MNI"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Left Hippocampus to MNI"</Name>
        <SurfaceIdentifier>"LHippocampusSurface"</SurfaceIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Right Hippocampus to MNI"</Name>
        <SurfaceIdentifier>"RHippocampusSurface"</SurfaceIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>
    
    <Component Type="MatOutput">
        <Name>"MNI Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/MNIbrain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"MNI Left Hippocampus"</Name>
        <SurfaceIdentifier>"LHippocampusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/MNILHipp.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"MNI Right Hippocampus"</Name>
        <SurfaceIdentifier>"RHippocampusSurface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/MNIRHipp.mat"</SavePathIdentifier>
    </Component>




    <View Type="Model3DView">
	    <Name>"3D View"</Name>
    </View>

    <View Type="Model3DView">
        <Name>"Left Hippocampus 3D View"</Name>
        <SurfaceIdentifier>"LHippocampusSurface"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Right Hippocampus 3D View"</Name>
        <SurfaceIdentifier>"RHippocampusSurface"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice View"</Name>
    </View>
    
    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>




</PipelineDefinition>