<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Freesurfer Segmentation Pipeline">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>
    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

 <Component Type="FreesurferSurfaceLoader" />

	<Component Type="ElectrodeDefinitionConfiguration">
		<Identifier>"ElectrodeDefinition"</Identifier>
		<Name>"Electrode Definition"</Name>
    </Component>
    <Component Type="MoveRASOrigin"/>
	
    <Component Type="Coregistration"/>
    <Component Type="BuildSkullMask"/>
	<Component Type="ApplyMask"/>
	
    <Component Type="MatlabElectrodeSelection"/>
	<Component Type="FreesurferElectrodeLocalization"/>
    <Component Type="ReorderElectrodes"/>
    <Component Type="ElectrodeProjection"/>
	
    <Component Type="MatOutput" />

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Template Surface"</Name>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
        <SphereIdentifier>"TemplateSphere"</SphereIdentifier>
    </Component>
    <Component Type="SphericalTemplateProjection"/>
    <Component Type="ElectrodeProjection">
		<Name>"Template Electrode Projection"</Name>
        <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>
    <Component Type="MatOutput">
        <Name>"Template Projected Output"</Name>
        <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>
	
	
<View Type="SliceViewerView"/>
<View Type="ElectrodeDefinitionView" Component="Electrode Definition">
    <Name>"Electrode Definition"</Name>
</View>
<View Type="Model3DView">
<Name>"3D View"</Name>
</View>

<View Type="SliceViewerView">
    <Name>"View Skull Mask"</Name>
    <Image2Identifier>"Skullmask"</Image2Identifier>
</View>

<View Type="Model3DView">
    <Name>"Template 3D View"</Name>
    <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
</View>

</PipelineDefinition>