<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="ROSA Swift Pipeline">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportROSFile"/>

    <Component Type="FreesurferSurfaceLoader"/>


    <Component Type="MoveRASOrigin"/>

    <Component Type="Coregistration"/>

    <Component Type="Coregistration">
	<Name>"Coregister ROSA Trajectories"</Name>
        <CTIdentifier>"ROSAVolume"</CTIdentifier>
        <TIdentifier>"T_ROSA"</TIdentifier>
    </Component>

    <Component Type="ElectrodeTransformation">
        <TIdentifier>"T_ROSA"</TIdentifier>
        <ElectrodeLocationIdentifier>"Trajectory"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="ElectrodeProjection"/>
	

    <Component Type="MatOutput">
        <Name>"Create brain.mat"</Name>
    </Component>

    <Component Type="ReportGenerator">
	<Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>
  
	
    <View Type="Model3DView">
	<Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>


</PipelineDefinition>