<PipelineDefinition Name="My Simple Pipeline">

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ElectrodeDefinitionConfiguration">
        <Identifier>"ElectrodeDefinition"</Identifier>
        <Name>"My Electrode Definition"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader"/>

    <Component Type="MoveRASOrigin"/>
    
    <Component Type="Coregistration"/>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="MatOutput"/>

    <View Type="Model3DView">
        <Name>"3D Model View"</Name>
    </View>

    <View Type="SliceViewerView">
        <Name>"Volume View"</Name>
        <ImageIdentifiers>["MRI","CT"]</ImageIdentifiers>
    </View>

    <View Type="ElectrodeDefinitionView" Component="My Electrode Definition">
        <Name>"Electrode Definition"</Name>
    </View>

</PipelineDefinition>