<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Surface Projection">

    <Component Type="FreesurferSurfaceLoader"/>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Template Surface"</Name>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
        <SphereIdentifier>"TemplateSphere"</SphereIdentifier>
    </Component>

    <Component Type="PointSelector3D">
        <Name>"Subject Point Selection"</Name>
        <PointDefinitionIdentifier>"ElectrodeLocation"</PointDefinitionIdentifier>
        <ModelIdentifier>"Surface"</ModelIdentifier>
    </Component>

    <Component Type="PointSelector3D">
        <Name>"Template Point Selection"</Name>
        <PointDefinitionIdentifier>"TemplateElectrodeLocation"</PointDefinitionIdentifier>
        <ModelIdentifier>"TemplateSurface"</ModelIdentifier>
    </Component>


    <Component Type="SphericalTemplateProjection">
        <ElectrodeLocationOutputIdentifier>"ElectrodeLocationToTemplate"</ElectrodeLocationOutputIdentifier>
    </Component>
    <Component Type="ElectrodeProjection">
        <ElectrodeLocationIdentifier>"ElectrodeLocationToTemplate"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>

    <Component Type="CombineLocations">
        <In1>"ElectrodeLocationToTemplate"</In1>
        <In2>"TemplateElectrodeLocation"</In2>
        <Out>"Projection"</Out>
    </Component>


    <Component Type="MatOutput">
        <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>

    <View Type="Model3DView">
    <Name>"3D View"</Name>
    </View>

    <View Type="Model3DView">
    <Name>"Template 3D View"</Name>
    <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
    </View>

        <View Type="Model3DView">
    <Name>"Point Projection Result"</Name>
    <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"Projection"</ElectrodeLocationIdentifier>
    </View>

</PipelineDefinition>