<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Surface Projection">

    <Component Type="FreesurferSurfaceLoader"/>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Template Surface"</Name>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
        <SphereIdentifier>"TemplateSphere"</SphereIdentifier>
    </Component>

    <Component Type="PointSelector3D">
        <Name>"Subject Point Selection"</Name>
        <PointDefinitionIdentifier>"ElectrodeLocation"</PointDefinitionIdentifier>
        <ModelIdentifier>"Surface"</ModelIdentifier>
    </Component>

    <Component Type="PointSelector3D">
        <Name>"Template Point Selection"</Name>
        <PointDefinitionIdentifier>"TemplateElectrodeLocation"</PointDefinitionIdentifier>
        <ModelIdentifier>"TemplateSurface"</ModelIdentifier>
    </Component>


    <Component Type="SphericalTemplateProjection">
        <ElectrodeLocationOutputIdentifier>"ElectrodeLocationToTemplate"</ElectrodeLocationOutputIdentifier>
    </Component>
    <Component Type="ElectrodeProjection">
        <ElectrodeLocationIdentifier>"ElectrodeLocationToTemplate"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>

    <Component Type="CombineLocations">
        <In1>"ElectrodeLocationToTemplate"</In1>
        <In2>"TemplateElectrodeLocation"</In2>
        <Out>"Projection"</Out>
    </Component>



    <Component Type="LoadFreeviewPointFile">
        <Name>Load AC Point for Subject</Name>
        <ElectrodeLocationIdentifier>"AC"</ElectrodeLocationIdentifier>
    </Component>
    <Component Type="LoadFreeviewPointFile">
        <Name>Load PC Point for Subject</Name>
        <ElectrodeLocationIdentifier>"PC"</ElectrodeLocationIdentifier>
    </Component>
        <Component Type="LoadFreeviewPointFile">
        <Name>Load Mid-Sagittal Point for Subject</Name>
        <ElectrodeLocationIdentifier>"MidSag"</ElectrodeLocationIdentifier>
    </Component>

        <Component Type="LoadFreeviewPointFile">
        <Name>Load AC Point for Template</Name>
        <ElectrodeLocationIdentifier>"TemplateAC"</ElectrodeLocationIdentifier>
    </Component>
    <Component Type="LoadFreeviewPointFile">
        <Name>Load PC Point for Template</Name>
        <ElectrodeLocationIdentifier>"TemplatePC"</ElectrodeLocationIdentifier>
    </Component>
        <Component Type="LoadFreeviewPointFile">
        <Name>Load Mid-Sagittal Point for Template</Name>
        <ElectrodeLocationIdentifier>"TemplateMidSag"</ElectrodeLocationIdentifier>
    </Component>

        <Component Type="TalairachProjection">
        <Name>"Template Surface Talairach Projection"</Name>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
        <SurfaceOutIdentifier>"TemplateSurfaceTalairach"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeLocationOutIdentifier>"TemplateElectrodeLocationTalairach"</ElectrodeLocationOutIdentifier>
        <ACIdentifier>"TemplateAC"</ACIdentifier>
        <PCIdentifier>"TemplatePC"</PCIdentifier>
        <MidSagIdentifier>"TemplateMidSag"</MidSagIdentifier>
    </Component>

    <Component Type="TalairachProjection">
        <Name>"Subject Surface Talairach Projection"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SurfaceOutIdentifier>"SurfaceTalairach"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeLocationOutIdentifier>"ElectrodeLocationTalairach"</ElectrodeLocationOutIdentifier>
        <ACIdentifier>"AC"</ACIdentifier>
        <PCIdentifier>"PC"</PCIdentifier>
        <MidSagIdentifier>"MidSag"</MidSagIdentifier>
    </Component>

    <Component Type="CombineLocations">
        <In1>"ElectrodeLocationTalairach"</In1>
        <In2>"TemplateElectrodeLocationTalairach"</In2>
        <Out>"TalairachProjection"</Out>
    </Component>

    <Component Type="MatOutput">
        <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
        <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    </Component>

    <View Type="Model3DView">
    <Name>"3D View"</Name>
    </View>

    <View Type="Model3DView">
    <Name>"Template 3D View"</Name>
    <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"TemplateElectrodeLocation"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
    <Name>"Point Projection Result"</Name>
    <SurfaceIdentifier>"TemplateSurface"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"Projection"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
    <Name>"Talairach Projection Result on Template"</Name>
    <SurfaceIdentifier>"TemplateSurfaceTalairach"</SurfaceIdentifier>
    <ElectrodeLocationIdentifier>"TalairachProjection"</ElectrodeLocationIdentifier>
    </View>

</PipelineDefinition>