<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Swift Pipeline">


    <Component Type="FileLoader">
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FreesurferSurfaceLoader" />

    <Component Type="ElectrodeDefinitionConfiguration">
	<Identifier>"ElectrodeDefinition"</Identifier>
	<Name>"Electrode Definition"</Name>
    </Component>


    <Component Type="MoveRASOrigin"/>

    <Component Type="Coregistration"/>

    <Component Type="MatlabElectrodeSelection"/>

    <Component Type="FreesurferElectrodeLocalization"/>

    <Component Type="ReorderElectrodes"/>

    <Component Type="ElectrodeProjection"/>

	
    <Component Type="MatOutput" />

    <Component Type="ReportGenerator">
	<Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>

  
    <View Type="ElectrodeDefinitionView" Component="Electrode Definition">
    	<Name>"Electrode Definition"</Name>
    </View>

    <View Type="Model3DView">
	<Name>"3D View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice Viewer"</Name>
    </View>

</PipelineDefinition>