<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Thomas Pipeline">

    <Component Type="ElectrodeDefinitionConfiguration">
        <Name>"Electrode Definition"</Name>
        <Identifier>"ElectrodeDefinition"</Identifier>
    </Component>

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    


    <Component Type="MoveRASOrigin2Volume">
        <Name>"Move RAS Origin CT"</Name>
    </Component>

    <Component Type="Coregistration">
        <Name>"Coregister CT to MRI"</Name>
    </Component>

    <Component Type="MatlabElectrodeSelection">
        <Name>"MATLAB Electrode Selection"</Name>
    </Component>

    <Component Type="FreesurferElectrodeLocalization">
        <Name>"Freesurfer Electrode Localization"</Name>
    </Component>

    <Component Type="ReorderElectrodes">
        <Name>"Reorder Electrodes"</Name>
    </Component>

    <Component Type="GenerateThomasSegmentation">
        <Name>"Generate Thomas Segmentation"</Name>
        <MRIIdentifier>"MRI"</MRIIdentifier>
        <LeftVolumeIdentifier>"LThomasVolume"</LeftVolumeIdentifier>
        <RightVolumeIdentifier>"RThomasVolume"</RightVolumeIdentifier>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Freesurfer Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Thomas Labels"</Name>
        <VolumeIdentifier>"LThomasVolume"</VolumeIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Thomas Labels"</Name>
        <VolumeIdentifier>"RThomasVolume"</VolumeIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToSurfaceLabel">
        <Name>"Distance to Surface Labels"</Name>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Background","Unknown","unknown","Right-Cerebral-White-Matter","Left-Cerebral-White-Matter","Right-Hippocampus","Left-Hippocampus","Right-Amygdala","Left-Amygdala","Right-Thalamus","Left-Thalamus","Right-Cerebral-Cortex","Left-Cerebral-Cortex"]</ReplaceableLabels>
        <ReplacementRadius>[0,0,0,3,3,1,1,1,1,2,2,10,10]</ReplacementRadius>
    </Component>
    
    <Component Type="ReplaceLabels">
        <Name>"Replace Unknown Labels"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Unknown","unknown"]</ReplaceableLabels>
        <ReplacementRadius>[0,0]</ReplacementRadius>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Background Label"</Name>
        <ReplaceableLabels>["Background"]</ReplaceableLabels>
        <ReplacementRadius>[0]</ReplacementRadius>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Left Thalamus Surface"</Name>
        <VolumeIdentifier>"LThomasVolume"</VolumeIdentifier>
        <SurfaceIdentifier>"LThalamusSurface"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Right Thalamus Surface"</Name>
        <VolumeIdentifier>"RThomasVolume"</VolumeIdentifier>
        <SurfaceIdentifier>"RThalamusSurface"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>




    <Component Type="MatOutput">
        <Name>"Brain"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Left Thalamus"</Name>
        <SurfaceIdentifier>"LThalamusSurface"</SurfaceIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Right Thalamus"</Name>
        <SurfaceIdentifier>"RThalamusSurface"</SurfaceIdentifier>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet Files"</Name>
    </Component>



    
    <View Type="Model3DView">
        <Name>"Cortex 3D View"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Left Thalamus 3D View"</Name>
        <SurfaceIdentifier>"LThalamusSurface"</SurfaceIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Right Thalamus 3D View"</Name>
        <SurfaceIdentifier>"RThalamusSurface"</SurfaceIdentifier>
    </View>

    <View Type="SliceViewerView">
        <Name>"Slice View"</Name>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>



</PipelineDefinition>