<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="Thomas Pipeline">

    <Component Type="ElectrodeDefinitionConfiguration">
        <Name>"Electrode Definition"</Name>
        <Identifier>"ElectrodeDefinition"</Identifier>
    </Component>

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"FGATIR Loader"</Name>
        <Identifier>"FGATIR"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportFreesurferSegmentation">
        <Name>"Load Freesurfer Segmentation Folder"</Name>
    </Component>

    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    


    <Component Type="MoveRASOrigin2Volume">
        <Name>"Move RAS Origin CT"</Name>
    </Component>

    <Component Type="MoveRASOrigin2Volume">
        <Name>"Move RAS Origin FGATIR"</Name>
        <VolumeIdentifier1>"FGATIR"</VolumeIdentifier1>
        <VolumeIdentifier2>"MRI"</VolumeIdentifier2>
    </Component>

    <Component Type="Coregistration">
        <Name>"Coregister CT to MRI"</Name>
    </Component>

    <Component Type="Coregistration">
        <Name>"Coregister FGATIR to T1"</Name>
        <CoregistrationIdentifier>"FGATIR"</CoregistrationIdentifier>
    </Component>

    <Component Type="DBSLeadDetection">
        <Name>"DBS Lead Detection"</Name>
    </Component>

    <Component Type="FreesurferElectrodeLocalization">
        <Name>"Freesurfer Electrode Localization"</Name>
    </Component>

    <Component Type="ReorderElectrodes">
        <Name>"Reorder Electrodes"</Name>
    </Component>

    <Component Type="ThomasSegmentation">
        <Name>"Thomas Segmentation T1"</Name>
        <MRIIdentifier>"MRI"</MRIIdentifier>
        <LeftVolumeIdentifier>"LThomasVolumeT1"</LeftVolumeIdentifier>
        <RightVolumeIdentifier>"RThomasVolumeT1"</RightVolumeIdentifier>
    </Component>

    <Component Type="ThomasSegmentation">
        <Name>"Thomas Segmentation FGATIR"</Name>
        <MRIIdentifier>"FGATIR"</MRIIdentifier>
        <LeftVolumeIdentifier>"LThomasVolumeFGATIR"</LeftVolumeIdentifier>
        <RightVolumeIdentifier>"RThomasVolumeFGATIR"</RightVolumeIdentifier>
    </Component>





    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Freesurfer Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeLocationIdentifierOut>"ElectrodeLocationASEG"</ElectrodeLocationIdentifierOut>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels ASEG"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationASEG"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationASEG"</ElectrodeLocationIdentifier>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>




    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Thomas T1 Labels"</Name>
        <VolumeIdentifier>"LThomasVolumeT1"</VolumeIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeLocationIdentifierOut>"ElectrodeLocationT1"</ElectrodeLocationIdentifierOut>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Thomas T1 Labels"</Name>
        <VolumeIdentifier>"RThomasVolumeT1"</VolumeIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
        <ElectrodeLocationIdentifierOut>"ElectrodeLocationT1"</ElectrodeLocationIdentifierOut>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels Thomas T1"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Background"]</ReplaceableLabels>
        <ReplacementRadius>[0]</ReplacementRadius>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Left Thalamus T1 Surface"</Name>
        <VolumeIdentifier>"LThomasVolumeT1"</VolumeIdentifier>
        <SurfaceIdentifier>"LThalamusSurfaceT1"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Right Thalamus T1 Surface"</Name>
        <VolumeIdentifier>"RThomasVolumeT1"</VolumeIdentifier>
        <SurfaceIdentifier>"RThalamusSurfaceT1"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>

    <Component Type="MatOutput">
        <Name>"Left Thalamus T1"</Name>
        <SurfaceIdentifier>"LThalamusSurfaceT1"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
        <SavePathIdentifier>"DataOutput/LThalamusT1.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Right Thalamus T1"</Name>
        <SurfaceIdentifier>"RThalamusSurfaceT1"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
        <SavePathIdentifier>"DataOutput/RThalamusT1.mat"</SavePathIdentifier>
    </Component>




    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Left Thomas FGATIR Labels"</Name>
        <VolumeIdentifier>"LThomasVolumeFGATIR"</VolumeIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeLocationIdentifierOut>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifierOut>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Right Thomas FGATIR Labels"</Name>
        <VolumeIdentifier>"RThomasVolumeFGATIR"</VolumeIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
        <ElectrodeLocationIdentifierOut>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifierOut>
        <LoadLUTFile>"thomas"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
        <Name>"Replace Labels Thomas FGATIR"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
        <ReplaceableLabels>["Background"]</ReplaceableLabels>
        <ReplacementRadius>[0]</ReplacementRadius>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Left Thalamus FGATIR Surface"</Name>
        <VolumeIdentifier>"LThomasVolumeFGATIR"</VolumeIdentifier>
        <SurfaceIdentifier>"LThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>

    <Component Type="LabelVolume2Surface">
        <Name>"Generate Right Thalamus FGATIR Surface"</Name>
        <VolumeIdentifier>"RThomasVolumeFGATIR"</VolumeIdentifier>
        <SurfaceIdentifier>"RThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <LoadLUTFile>"thomas"</LoadLUTFile>
        <Smoothing>3</Smoothing>
    </Component>

    <Component Type="MatOutput">
        <Name>"Left Thalamus FGATIR"</Name>
        <SurfaceIdentifier>"LThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
        <SavePathIdentifier>"DataOutput/LThalamusFGATIR.mat"</SavePathIdentifier>
    </Component>

    <Component Type="MatOutput">
        <Name>"Right Thalamus FGATIR"</Name>
        <SurfaceIdentifier>"RThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
        <SavePathIdentifier>"DataOutput/RThalamusFGATIR.mat"</SavePathIdentifier>
    </Component>




    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet Files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
        <SavePathIdentifier>"DataOutput/Electrodes"</SavePathIdentifier>
    </Component>



    
    <View Type="Model3DView">
        <Name>"Cortex 3D View"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationASEG"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Left Thalamus T1 3D View"</Name>
        <SurfaceIdentifier>"LThalamusSurfaceT1"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Right Thalamus T1 3D View"</Name>
        <SurfaceIdentifier>"RThalamusSurfaceT1"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Left Thalamus FGATIR 3D View"</Name>
        <SurfaceIdentifier>"LThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
    </View>

    <View Type="Model3DView">
        <Name>"Right Thalamus FGATIR 3D View"</Name>
        <SurfaceIdentifier>"RThalamusSurfaceFGATIR"</SurfaceIdentifier>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
    </View>

    <View Type="SliceViewerView">
        <Name>"Slice View"</Name>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View ASEG"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationASEG"</ElectrodeLocationIdentifier>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View Thomas T1"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationT1"</ElectrodeLocationIdentifier>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View Thomas FGATIR"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocationFGATIR"</ElectrodeLocationIdentifier>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>



</PipelineDefinition>