function [translate_xyz] = affine_translation(delta_x, delta_y, delta_z)


translate_xyz = [ 1, 0, 0, delta_x;...
                  0, 1, 0, delta_y;...
                  0, 0, 1, delta_z;...
                  0, 0, 0, 1];
                   