classdef (Abstract) AFSSubsegmentation < AComponent
    %A Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        VolumeIdentifier
        SegmentationPathIdentifier
    end

    properties (Access=protected, Abstract)
        

    end
    
    methods
        function obj = AFSSubsegmentation()
            obj.SegmentationPathIdentifier='SegmentationPath';
        end
        
        function Publish(obj)
            obj.AddOptionalInput(obj.SegmentationPathIdentifier,'PathInformation',true);
            obj.AddOutput(['L' obj.VolumeIdentifier],'Volume');
            obj.AddOutput(['R' obj.VolumeIdentifier],'Volume');
        end

        function Initialize(obj)
            path=obj.GetDependency('Freesurfer');
            addpath(fullfile(path,'matlab'));
            if(ispc)
                obj.GetDependency('UbuntuSubsystemPath');
               if(system('WHERE bash >nul 2>nul echo %ERRORLEVEL%') == 1)
                   error('If you want to use Freesurfer components on windows, the Windows 10 Ubuntu subsystem is required!');
               else
                   disp('Found ubuntu subsystem on Windows 10!');
               end
            end
        end

        function [lVol,rVol]=Process(obj,optInp)
            if(nargin > 1) %segmentation path exists
                segmentationPath=optInp.Path;
                comPath=fileparts(obj.ComponentPath);
                segmentationPath=fullfile(comPath,segmentationPath); %create full path
            else
                segmentationPath=uigetdir([],'Please select Freesurfer Segmentation');
                if(isempty(segmentationPath))
                    error('No path selected!');
                end
            end
            LfileName=fullfile(segmentationPath,'mri','lh.hippoAmygLabels-T1.v21.mgz');
            RfileName=fullfile(segmentationPath,'mri','rh.hippoAmygLabels-T1.v21.mgz');

            freesurferPath=obj.GetDependency('Freesurfer');
            if(~exist(LfileName,'file') || ~exist(RfileName,'file'))
                
                recon_script=fullfile(fileparts(fileparts(mfilename('fullpath'))),'/scripts/recon-hippocampus.sh');
                [segmentationPath,subj_name]=fileparts(segmentationPath);
                if(ispc)
                    subsyspath=obj.GetDependency('UbuntuSubsystemPath');
                    wsl_segm_path=convertToUbuntuSubsystemPath(segmentationPath,subsyspath);
                    wsl_recon_script=convertToUbuntuSubsystemPath(recon_script,subsyspath);
                    w_freesurferPath=convertToUbuntuSubsystemPath(freesurferPath,subsyspath);
                    systemWSL(['chmod +x ''' wsl_recon_script ''''],'-echo');
                    shellcmd=['''' wsl_recon_script ''' ''' w_freesurferPath ''' ''' ...
                    wsl_segm_path ''' ' ...
                    '''' subj_name ''''];
                    systemWSL(shellcmd,'-echo');
                else
                    system(['chmod +x ''' recon_script ''''],'-echo');
                    shellcmd=['''' recon_script ''' ''' freesurferPath ''' ''' ...
                    segmentationPath ''' ' ...
                    '''' subj_name ''''];
                    system(shellcmd,'-echo');
                end
            end
            if(~exist(LfileName,'file') || ~exist(RfileName,'file'))
                error('Error - no output files generated after running segmentation!');
            end
            nii_path=createTempNifti(LfileName,obj.GetDependency('TempPath'),freesurferPath);
            lVol=obj.CreateOutput(['L' obj.VolumeIdentifier]);
            lVol.LoadFromFile(nii_path);
            delete(nii_path);
            nii_path=createTempNifti(RfileName,obj.GetDependency('TempPath'),freesurferPath);
            rVol=obj.CreateOutput(['R' obj.VolumeIdentifier]);
            rVol.LoadFromFile(nii_path);   
            delete(nii_path);
        end
    end
end

